7625.376423231044769   range runs    G
8869.282664404876709   range runs    H
-------suma------16494   (dabartinis 16810)


35917.344269025054932  muons only full
35552.242710630493164  all validations full



lumi = 16494


xsecs = {
    "sim1": 6422,
    "sim2": 20480,
    "tt": 687.1,
    "ww": 75.88,
    "wz": 27.56,
    "zz": 12.08,
    "twtop": 32.45,
    "twantitop": 32.51,
    "tchantop": 119.7,
    "tchanantitop": 71.74,
}




Minimizer is Minuit2 / Migrad
Chi2                      =      172.553
NDf                       =           32
Edm                       =  4.43428e-07
NCalls                    =          572
Norm                      =  6.67674e+10   +/-   1.83479e+08
M (Mass)                  =      90.9061   +/-   0.00121797
Gamma (Width)             =      4.86088   +/-   0.00608079
Cheb_T0                   =  1.85382e+06   +/-   590.878
Cheb_T1                   =     -40154.9   +/-   7.37533
Cheb_T2                   =      214.069   +/-   0.0771866
Resonance Mass (M): 90.90609941937973 GeV
Width (Gamma): 4.860881722960363 GeV
Normalization (Parameter 0): 66767400122.97027
Chi2/NDF: 5.392271655256719